.app {
  min-height: 311px;
  background-image: url("../img/app-desktop.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px;
  font-family: "Arial", sans-serif;
  text-align: left;
  color: var(--basic-white);
  padding-left: 260px;
  padding-right: 20px;
}

.app__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  padding: 40px 0 10px 0;
  margin: 0;
}

.app__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  padding: 0 0 30px 0;
  margin: 0;
}

.app__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.app__item {
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  padding: 0 0 10px 35px;
  margin: 0;

  &::before {
    position: absolute;
    content: "";
    width: 18px;
    height: 4px;
    top: 7px;
    left: 0;
    background-image: url("../img/icon-dash.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.app__qr-code {
  text-align: right;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  padding: 15px 0 0 0;
  margin: 0;
}

/////////////
