.articles-block {
  display: flex;
  max-width: @desktop-width;
  box-sizing: border-box;
  padding: 40px 30px;
  margin: 0 auto;
  outline: 5px dotted tomato;
  outline-offset: -5px;
}

.articles-block__articles {
  margin-right: 20px;
}

@media (max-width: @tablet-width) {
  .articles-block {
    flex-wrap: wrap;
  }

  .articles-block__articles {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .articles-block__departments {
    width: 100%;
  }
}

@media (max-width: @mobile-width) {
  .articles-block {
    padding: 0;
  }

  .articles-block__articles {
    margin-bottom: 0;
  }
}

//////////
