.button {
  border: none;
  box-sizing: border-box;
  text-decoration: none;

  &--special {
    color: var(--basic-green);

    &:hover,
    &:focus {
      color: var(--special-green);
    }

    &:active {
      color: var(--special-green-lighten);
    }
  }
}

/////////
