.contacts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: left;
}

.contacts__title {
  font-weight: 800;
  font-size: 21px;
  line-height: 24px;
  color: var(--special-blacken);
  padding: 0;
  margin: 0 0 17px 0;
}

.contacts__address {
  .text-small;
  font-size: 16px;
  width: 300px;
  padding: 0;
  margin: 0 0 14px 0;
}

.contacts__support {
  .text-small;
  padding: 0;
  margin: 0;
}

.contacts__link {
  font-weight: 700;
  text-decoration: none;
  color: var(--basic-green);
}

@media (max-width: @tablet-width) {
  .contacts {
    text-align: center;
  }
}

@media (max-width: @mobile-width) {
  .contacts {
    text-align: left;
  }
}

///////////////
