.main-footer {
  background-color: var(--basic-grey);
}

.main-footer__wrapper {
  max-width: @desktop-width;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
  padding: 35px 30px 30px 30px;
  margin: 0 auto;
}

.main-footer__wrapper > *:not(:last-child) {
  margin-bottom: 20px;
}

.main-footer__nav {
  margin-right: 18px;
}

.main-footer__requisites {
  margin-right: 26px;
}

.main-footer__addition {
  .text-small;
  flex-basis: 280px;
  text-align: left;
  padding: 0;
  margin-top: 42px;
}

.main-footer__license {
  flex-basis: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: var(--special-blacken);
  text-align: left;
  padding: 0;
  margin-top: 25px;
}

@media (max-width: @desktop-width - 1px) {
  .main-footer__wrapper > * {
    margin-left: auto;
    margin-right: auto;
  }

  .main-footer__addition {
    flex-basis: 100%;
    margin-top: 0;
  }

  .main-footer__license {
    margin-top: 0;
  }
}

@media (max-width: @mobile-width) {
  .main-footer__wrapper {
    justify-content: flex-start;
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-footer__wrapper > * {
    margin-left: 0;
  }

  .main-footer__license {
    color: var(--special-grey);
  }
}

////
