.requisites {
  text-align: left;
  padding-right: 15px;
}

.requisites__title {
  font-weight: 800;
  font-size: 21px;
  line-height: 24px;
  color: var(--special-blacken);
  padding: 0 0 15px 0;
  margin: 0;
}

.requisites__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.requisites__item {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

@media (max-width: @tablet-width) {
  .requisites {
    text-align: center;
  }
}

@media (max-width: @mobile-width) {
  .requisites {
    text-align: left;
  }
}
