.test-block {
  max-width: @desktop-width;
  display: grid;
  grid-template-columns: 850px 300px;
  grid-template-rows: min-content min-content;
  column-gap: 20px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 30px 40px 30px;
}

.test-block__check {
  grid-row: ~"1/2";
  grid-column: ~"1/2";
  margin-bottom: 17px;
}

.test-block__advantages {
  grid-row: ~"1/-1";
  grid-column: ~"2/-1";
}

.test-block__app {
  grid-row: ~"2/-1";
  grid-column: ~"1/2";
}

@media (max-width: @desktop-width - 1px) {
  .test-block {
    display: flex;
    flex-direction: column;
  }

  .test-block__check {
    grid-row: ~"1/2";
    grid-column: ~"1/2";
    margin-bottom: 0;
  }
}

@media (max-width: @tablet-width) {
  .test-block {
    padding: 0 0 20px 0;
  }
}
