.wrapper {
  max-width: @desktop-width;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
  outline: 5px solid orange;
  outline-offset: -5px;
}

@media (max-width: @mobile-width) {
  .wrapper {
    padding: 0 15px;
  }
}
