:root {
  --basic-white: #ffffff;
  --basic-black: #000000;
  --basic-black-whiten: rgba(32, 53, 56, 1);
  --basic-black-lighten: rgba(77, 77, 77, 1);

  --basic-grey: rgba(246, 246, 246, 1);
  --basic-grey-lighen: rgba(219, 219, 219, 1);
  --basic-green: rgba(3, 160, 108, 1);

  --special-black-lighten: rgba(0, 0, 0, 0.1);
  --special-black: rgba(0, 0, 0, 0.3);
  --special-black-medium: rgba(0, 0, 0, 0.5);
  --special-blacken: rgba(0, 0, 0, 0.7);
  --special-grey: rgba(219, 219, 219, 1);
  --special-grey-lighten: rgba(65, 65, 65, 0.3);
  --special-green: rgba(3, 160, 108, 0.5);
  --special-green-opacity: rgba(3, 160, 108, 0.07);
  --special-green-lighten: rgba(3, 160, 108, 0.3);
}

@font-family-basic: "Source Sans Pro", "Arial", sans-serif;
@desktop-width: 1230px;
@tablet-width: 800px;
@mobile-width: 360px;

.heading-text-medium {
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
}

.text-small {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: var(--special-blacken);
}
